[package]
name = "insomnia-rcon"
version = "0.1.0"
authors = ["Ben Merritt <blm768@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
clap = "2.33"
env_logger = "0.9.0"
insomnia = "0.1.0"
log = "0.4.16"
regex = "1"
rercon = "1.2.0"
serde = { version = "1.0", features = ["derive"] }
toml = "0.5"
tokio = { version = "1.10", features = ["io-std", "rt", "time"] }

[package.metadata.nix]
build = true
